############################################################################################################
# NOTICE
# This file will be overridden when opened in devcontainer, with latest required env by the AzureTRE
############################################################################################################

# Used for TRE deployment
# After you have replaced the __CHANGE_ME__ values, you need to
# run `make auth` to setup the Auth.

TRE_ID=__CHANGE_ME__
AAD_TENANT_ID=__CHANGE_ME__

####################################
# Auth configuration
####################################
# Setting AUTO_WORKSPACE_APP_REGISTRATION to false will create an identity with `Application.ReadWrite.OwnedBy`.
# Setting AUTO_WORKSPACE_APP_REGISTRATION to true will create an identity with `Application.ReadWrite.All`.
# When this is true, create Workspaces will also create an AAD Application automatically.
# When this is false, the AAD Application will need creating manually.
AUTO_WORKSPACE_APP_REGISTRATION=true

# If your local machine/build agent cannot get the public IP
# address from https://ipecho.net/plain, then you can circumvent
# this by setting this Environment variable. This blockage can
# be caused by trying to deploy TRE in an Office environment where
# this website is blocked. This value is the public facing IP
# address of the deploying machine.
#PUBLIC_DEPLOYMENT_IP_ADDRESS=__CHANGE_ME__

# Uncomment to disable the UI provided as part of this repo
# DEPLOY_UI=false

####################################
# Useful developer settings
####################################

# Locks will not be added to stateful resources so they can be easily removed
# stateful_resources_locked=false

# If you want to use TRE_URL to point to your local TRE API instance,
# uncomment and set this variable
# TRE_URL=__CHANGE_ME__

# This setting will enable your local machine to be able to
# communicate with Service Bus and Cosmos. It will also allow deploying
# the base workspace.
# ENABLE_LOCAL_DEBUGGING=true

# Used by the API and Resource processor application to change log level
# DEBUG=true


####################################
# Default settings
####################################
CORE_ADDRESS_SPACE="10.1.0.0/22"
TRE_ADDRESS_SPACE="10.0.0.0/12"

APP_SERVICE_PLAN_SKU="P1v2"
ADMIN_JUMPBOX_VM_SKU="Standard_B2s"
RESOURCE_PROCESSOR_VMSS_SKU="Standard_B2s"
ENABLE_AIRLOCK_MALWARE_SCANNING=false
